hand grabbing arrow image from:
https://unsplash.com/photos/5ii9f7pMk40

by Gioele Fazzeri:
https://unsplash.com/@gioele_fazzeri_89

------------------------------------------

archer image from:
https://unsplash.com/photos/dj_DVO6OeZA

by Gioele Fazzeri:
https://unsplash.com/@gioele_fazzeri_89

------------------------------------------

arrows in wall image from:
https://unsplash.com/photos/_E1PQXKUkMw

by Possessed Photography:
https://unsplash.com/@possessedphotography

------------------------------------------

odin-lined image, sign-up-form image and Norse-Bold font from The Odin Project:
https://www.theodinproject.com/lessons/node-path-intermediate-html-and-css-sign-up-form